src/xml/constraint/schema/studentsSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
    <schema> 元素是每一个 XML Schema 的根元素
    xmlns:xs="http://www.w3.org/2001/XMLSchema"：
        该语句定义 schema 中用到的元素和数据类型来自命名空间“http://www.w3.org/2001/XMLSchema”。
        同时它还规定了来自命名空间“http://www.w3.org/2001/ XMLSchema“的元素和数据类型应该使用前缀xs
        （定义前缀的作用就是为了解决命名冲突，怕两个文档中使用了相同的元素名）。

    targetNamespace="http://chenyuanxu.com"：
        命名一个命名空间。

    elementFormDefault="qualified"：
        指出任何引用该约束的 XML 实例文档所使用的且在此 schema 中声明过的元素必须被命名空间限定。
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://chenyuanxu.com"
           elementFormDefault="qualified">

    <xs:element name="students">
        <!-- 声明 students 元素可使用所规定的复合类型 -->
        <xs:complexType>
            <!-- 被包围在指示器 <sequence> 中。这意味着子元素必须以它们被声明的次序出现，并且声明不限制子元素可出现的最大次数 -->
            <xs:sequence maxOccurs="unbounded">

                <xs:element name="student">
                    <xs:complexType>
                        <xs:sequence>

                            <!-- name：元素名； type：元素类型； default：默认值 -->
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="age" type="xs:int" default="16"/>
                            <xs:element name="sex" type="xs:string" default="男" />

                        </xs:sequence>

                        <!-- 声明属性，并且该属性是必须的 -->
                        <xs:attribute name="id" type="xs:long" use="required" />

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>